{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Vary",
          "value": "Accept, Accept-Encoding"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/projects",
      "destination": "/index.html"
    },
    {
      "source": "/projects/pathparcel",
      "destination": "/index.html"
    },
    {
      "source": "/contact",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/index.html"
    },
    {
      "source": "/developers",
      "destination": "/index.html"
    },
    {
      "source": "/docs",
      "destination": "/index.html"
    },
    {
      "source": "/docs",
      "destination": "/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
